<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML Academy: Седонка</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" type="image/png" href="img/favicon.png">
  <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="wrapper">
      <header class="header">
        <div class="header__container">
          <div class="header__body">
            <a href="#" class="header__logo">
              <img src="img/logo.svg" alt="logo">
            </a>
            <div class="header__burger">
              <span></span>
            </div>
            <nav class="header__menu">
              <ul class="header__list">
                <li class="header__item">
                  <a href="index.html" class="header__link">главная</a>
                </li>
                <li class="header__item">
                  <a href="catalog.html" class="header__link">фото и видео</a>
                </li>
                <li class="header__item header__item--empty">
                </li>
                <li class="header__item">
                  <a href="form.html" class="header__link">форма отзыва</a>
                </li>
                <li class="header__item">
                  <a href="#" class="header__link">html academy</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <main>
        <section class="intro">
          <h1 hidden>SEDONA</h1>
          <img src="img/intro/intro-image.svg" alt="welcome page" class="intro__image">
        </section>
        <section class="form-intro">
          <div class="form-intro__container">
            <h2 class="form-intro__title title">
              оставтье свой отзыв
            </h2>
            <p class="form-intro__sub-title sub-title">
              помогите нашим отелям стать лучше!оставтье отзыв о них, а также о посещенных вами достопримечательностях
            </p>
          </div>
        </section>
        <form action="#" method="get" class="form">
          <div class="form__container">
            <fieldset class="form__introducer introducer">
              <legend class="introducer__title title">представьтесь:</legend>
              <div class="introducer__item">
                <label for="name" class="introducer__label">Имя*:
                  <input class="introducer__input" type="text" name="name" id="name" placeholder="Введите имя">
                </label>
              </div>
              <div class="introducer__item">
                <label for="surname" class="introducer__label">фамилия*:
                  <input class="introducer__input" type="text" name="surname" id="surname"
                    placeholder="Введите фамилию">
                </label>
              </div>
              <div class="introducer__item">
                <label for="second-name" class="introducer__label">отчество:
                  <input class="introducer__input" type="text" name="second-name" id="second-name"
                    placeholder="Введите отчество">
                </label>
              </div>
            </fieldset>
            <fieldset class="form__contacts contacts">
              <legend class="contacts__title title">контактная информация:</legend>
              <div class="contacts__item">
                <label for="phone" class="contacts__label">контактный
                телефон*:
                  <input class="contacts__input" type="tel" name="phone" id="phone"
                    placeholder="Введите телефон">
                </label>
              </div>
              <div class="contacts__item">
                <label for="email" class="contacts__label">электронная почта*:
                  <input class="contacts__input" type="email" name="email" id="email"
                    placeholder="Введите e-mail">
                </label>
              </div>
            </fieldset>
            <fieldset class="form__impression impression">
              <legend class="impression__title title">
                ваще общее впечатление:
              </legend>
              <div class="impression__item">
                <label for="radio_1" class="impression__radio">Скорее положительное
                  <input class="impression__input" type="radio" name="impression" id="radio_1" checked>
                </label>
              </div>
              <div class="impression__item">
                <label for="radio_2" class="impression__radio">Скорее отрицательное
                  <input class="impression__input" type="radio" name="impression" id="radio_2">
                </label>
              </div>
              <div class="impression__item">
                <label for="radio_3" class="impression__radio">Затрудняюсь ответить
                  <input class="impression__input" type="radio" name="impression" id="radio_3">
                </label>
              </div>
            </fieldset>
            <fieldset class="form__sights sights">
              <legend class="sights__title title">
                посещенные достопримечательности:
              </legend>
              <div class="sights__item">
                <label for="sight_1" class="sights__label">Мост Дъявола
                  <input class="sights__input" type="checkbox" name="sight_1" id="sight_1" checked>
                </label>
              </div>
              <div class="sights__item">
                <label for="sight_2" class="sights__label">Гора-Колокол
                  <input class="sights__input" type="checkbox" name="sight_2" id="sight_2" checked>
                </label>
              </div>
              <div class="sights__item">
                <label for="sight_3" class="sights__label">Слайд-парк
                  <input class="sights__input" type="checkbox" name="sight_3" id="sight_3" checked>
                </label>
              </div>
              <div class="sights__item">
                <label for="sight_4" class="sights__label">Красные скалы
                  <input class="sights__input" type="checkbox" name="sight_4" id="sight_4">
                </label>
              </div>
            </fieldset>
            <fieldset class="form__feedback feedback">
              <legend class="feedback__title title">
                опишите свои эмоции:
              </legend>
              <textarea class="feedback__area" placeholder="Опишите подробно все свои восторги">
          </textarea>
            </fieldset>
            <button class="form__button button" type="submit">
              отправить отзыв
            </button>
            <span class="form__legend">*- обязательные поля</span>
          </div>
        </form>
      </main>
      <footer class="footer">
        <div class="footer__container">
          <h3 class="footer__title title">#visitsedona</h3>
          <div class="footer__socials social">
            <a href="#" class="social__link wk-link"></a>
            <a href="#" class="social__link telegram-link"></a>
            <a href="#" class="social__link youtube-link"></a>
          </div>
          <div class="footer__copyright cpoyright">
            <p class="copyright__text">разработано</p>
            <a href="https://htmlacademy.ru/" class="copyright__link">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 60" class="copyright__logo" width="35"
                height="40">
                <path fill="#000"
                  d="M30.2 5h-.2l-19.7 2.1v36.2l19.7 11.7 19.7-11.7v-36.2l-19.5-2.1zm17 36.8l-17.2 10.2-17.2-10.2v-14.8l17.1 10.2v1.8l-11.7-7v1.8l11.8 7.1v1.9l-11.8-7v1.8l11.8 7 11.9-7.1v-7.6l5.3-3.2v15.1zm-.1-17l-4.7 2.8-2.2 1.3-10.3-6.1v1.8l8.8 5.3h-.1l-.2.1-1.3.7-7.3-4.3v1.8l5.8 3.4-1.4.9-4.3-2.6v1.8l2.9 1.7-2.9 1.7-17-10.1 17-10.2 17.2 10zm.1-1.8l-17.3-10.2-17.1 10.2v-13.6l17.2-1.8 17.2 1.8v13.6z" />
              </svg>
            </a>
          </div>
        </div>
      </footer>
    </div>
    <div class="popup popup--declined" hidden>
      <h2 class="popup__title title">
        что-то пошло не так!
      </h2>
      <p class="popup__sub-title sub-title">
        проверьте поля, выделенные красным, скорее всего вы забыли их заполнить
      </p>
      <button class="popup__button button" type="button">
        ок
      </button>
    </div>
    <div class="popup popup--approved" hidden>
      <h2 class="popup__title title">
        ваш отзыв отправлен!
      </h2>
      <p class="popup__sub-title sub-title">
        спасибо за ваше участие, ваш отзыв уже поступил к нам.
        в ближайшее время мы опубликуем его на сайте.
      </p>
      <button class="popup__button button" type="button">
        закрыть окно
      </button>
  </div>
</body>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
<script src="js/script.js"></script>

</html>